<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" type="text/css" href="css/log.css">
    <style>
    </style>
</head>
<body>
    <div class="head">
    </div>
    <div class="title">
        <p>依据《网络安全法》，为保障您的帐号安全与正常使用，请尽快绑定您的手机号，感谢您的理解及支持！</p>
    </div>
    <div class="mane">
        <div class="mane_l">
            <div class="log">
                <div class="log_h">
                    <span id="log1" >账号登录</span>
                    <b>|</b>
                    <span id="log2">扫码登录</span>
                </div>
                <div class="log_body">
                    <div class="error_box">
                    <div class="error">
                        <i></i><em class="em" style="font-style: normal">帐号或密码错误，请重新输入。</em>
                    </div>
                    </div>
                    <div class="int">
                        <input type="text" placeholder="手机号/邮件地址" class="int_name">
                        <input type="password" placeholder="密码" class="int_pass">
                    </div>
                    <div class=" yzm">
                        <i></i><a href="">短信验证码登录</a>
                    </div>
                    <div class="log_in">
                        <a href="#">登录</a>
                    </div>
                    <div class=" mima">
                       <label id="sele"><img src="images/tick-off.png" alt="">记住华为账户</label>
                        <a href="">更多</a>
                    </div>
                    <div class="log_f1">
                        <a href="login.html">注册账号</a>
                        <b>|</b>
                        <a href="#">找回密码</a>
                    </div>
                    <div class="log_f2">
                        <p>其他方式</p>
                        <a href=""><img src="images/third_login.png" alt=""></a>
                        <a href=""><img src="images/third_login.png" alt=""></a>
                        <a href=""><img src="images/third_login.png" alt=""></a>
                    </div>

                </div>
                <div class="log_right">
                    <div class="box">
                        <div class="erma">
                            <img src="images/getqrWeb.png" alt="">
                        </div>
                        <div class="disp">
                            <img src="images/qrCode-help.png" alt="">
                        </div>
                    </div>
                    <div class="log_right_f">
                        <p>使用<span>华为移动服务APP</span>扫一扫</p>
                        <p> 若您使用华为手机，请进入“设置”>“华为帐号”扫码登录。</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
    </div>
    <div class="last">
        <p>登陆成功,是否进入首页</p>
        <span class="in1">确认</span>
        <span class="in2">取消</span>
    </div>
    <script src="../jq/jquery.js"></script>
    <script src="../jq/jquery.cookie.js"></script>
    <script src="js/log.js"></script>
    <script>
    </script>
</body>
</html>