<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="css/log.css">
    <style>

    </style>
</head>
<body>
<div class="head"></div>
<div class="nav layout">
   <span class="s1"><i></i>手机号</span>
   <span class="s2"><i></i>电子邮箱</span>
   <span class="s3">已有华为账号<a href="log.html">登录</a>&gt;</span>
</div>
<div class="body layout">
    <div class="body_l">
        <div class="inp">
            <div class="inp_l">国家&nbsp;/&nbsp;地区</div>
            <div class="inp_r">
                中国
                <img src="images/triangle_green.png" alt=""></div>
        </div>
       <div class="inp">
            <div class="inp_l">
                +86(中国)<i style="color: red">*</i>
            </div>
            <div class="inp_r  inp2_r tel">
               <input type="text" placeholder="请输入电话号码">
            </div>
       </div>
        <p class="error2 e1"></p>

        <div class="inp">
            <div class="inp_l">
               图形验证码
            </div>
            <div class="inp_r  inp2_r M_A">
               <input type="text" placeholder="请输入图形验证码">
            </div>
       </div><div class="inp">
            <div class="inp_l">
                短信验证码
            </div>
            <div class="inp_r inp2_r D_AN">
               <input type="text" placeholder="请输入短信验证码">
            </div>
       </div>
        <div class="inp">
            <div class="inp_l">
                密&nbsp;&nbsp;&nbsp;&nbsp;码 <i style="color: red">*</i>
            </div>
            <div class="inp_r  inp2_r psd1">
               <input type="password" placeholder="请输入密码">
            </div>
       </div>
        <!--提示错误信息-->
        <p class="error2 e2"></p>
        <!--提示错误信息-->
    <div class="inp">
            <div class="inp_l">
               确认密码
            </div>
            <div class="inp_r  inp2_r psd2">
               <input type="password" placeholder="请再次输入密码">
            </div>
       </div>
        <div class="zc"><a href="#">注册</a></div>
</div>
</div>
<div class="foot"></div>
<div class="last">
    <p>注册成功,是否进入登录页</p>
    <span class="in1">确认</span>
    <span class="in2">取消</span>
</div>
<script src="../jq/jquery.js"></script>
<script src="../jq/jquery.cookie.js"></script>
<script src="js/login.js"></script>
<script>

</script>
</body>
</html>