<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情页</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <style>
    </style>
</head>
<body>
        <div class="head"></div>
        <div class="nav"></div>
        <div class="details layout">
            <div class="ab_head">
                <a href="" title="首页">首页</a>&gt;
                <a href="" title="手机">手机</a>&gt;
                <a href="" title="荣耀">荣耀</a>&gt;
                <span >荣耀V10 全网通高配版 6GB+64GB(魅丽红)</span>
            </div>
            <div class="open_img">
                <img src="images/sj/33.jpg" alt="">
            </div>
            <div class="details_right">
                <h2 class="b_name">荣耀V10 全网通高配版 6GB+64GB(魅丽红)</h2>
                <div id="x_h">
                    <a href="">
   【限时优惠1000，上市价2999，现仅售1999（抢购价2099 下单再减100），现货速发】</a>
                    <span>麒麟970 AI芯片|全面屏|GPU Turbo</span>
                </div>
                <div id="x_j">
                    <table>
                        <tr class="first">
                            <td >价格</td>
                            <td ><b>抢购价</b></td>
                            <td >￥2099.00&nbsp;<s>￥2799.00</s>  </td>
                        </tr>
                        <tr>
                            <td>促销</td>
                            <td><em>限时直降</em></td>
                            <td>限时直降700元</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><em>下单立减</em></td>
                            <td>下单立减100元，欲购从速~</td>
                        </tr>
                    <tr>
                        <td></td>
                        <td><em>整点赠送</em></td>
                        <td>10点/16点/20点下单前300赠移动电源（荣耀指定手机共享）</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><em>赠送积分</em></td>
                        <td>购买即赠商城积分，积分可抵现~</td>
                    </tr>
                    </table>
                </div>
                <div id="x_id">
          <p><label>服务说明</label>已满48元已免运费 由华为商城负责发货，并提供售后服务</p>             <p ><label>商品编码</label><span class="bianhao">2601010014000</span></p>
                    <div class="x_se">
                        <div class="col col1">
                            <label for="">选择颜色</label>
                            <ul>
                                <li>沙滩金</li>
                                <li>极光蓝</li>
                                <li>幻夜黑</li>
                                <li>魅力红</li>
                                <li>炫影蓝</li>
                            </ul>
                        </div>
                        <div class="col sty col2">
                            <label for="">选择制式</label>
                            <ul>
                                <li>全网通标配版</li>
                                <li>全网通高配版</li>
                                <li>全网通尊享版</li>
                            </ul>
                        </div>
                        <div class="col sty big">
                            <label for="">选择容量</label>
                            <ul>
                                <li>4G+64G</li>
                                <li>6G+64G</li>
                                <li>6G+128G</li>
                                <li>8G+128G</li>
                            </ul>
                        </div>
                        <div class="col sty tao">
                            <label for="">选择套餐</label>
                            <ul>
                                <li>官方标配</li>
                            </ul>
                        </div>
                        <div class="col sty ding">
                            <label for="">选择定制</label>
                            <ul>
                                <li>无定制</li>
                            </ul>
                        </div>
                    </div>
                    <div id="x_g">
               <p>已选商品
                   <span>
                       <em id="e1">极光蓝</em>/
                       <em id="e2">全网通标配版</em> /
                       <em id="e3">6G+64G</em>
                    </span>
               </p>
                    </div>
                    <div id="sub">
                        <input type="number" name="" id="inp" value="1">
                        <span id="jion">加入购物车</span>
                        <span >立即下单</span>
                    </div>
                </div>
            </div>
            <!--小图-->
            <div class="details_left">
                <ul class="details_left_list" >

                </ul>
            </div>
        </div>
        <div class="footer"></div>
        <div class="footer_foot"></div>
<script src="jq/jquery.js"></script>
<script src="js/load.js"></script>
<script src="js/about.js"></script>
<script src="jq/jquery.cookie.js"></script>
<script src="js/che.js"></script>
<script>



</script>
</body>
</html>