<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华为商城</title>
    <link rel="shortcut icon" href="https://www.vmall.com/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="head">
    </div>
    <div class="nav">
    </div>
    <!-- banner开始 -->
        <div class="cont banner">
            <div class="banner_box">
            <div id="imgbox">
            </div>
            <ul id="list">
            </ul> 
                
            <div class="cent"> 
              <div class="banner_l">
               <ul id="bdn">
                   <li>
                       <div class="banner_down">
                           <div class="b_h">
                               <p>浏览手机频道
                                   <span class="iconfont">&#xe61f;</span>
                               </p>
                           </div>
                           <div class="b_c">
                              <a href="">荣耀</a>
                              <a href="">HUAWEI P 系列</a>
                              <a href="">荣耀畅玩系列</a>
                              <a href="">HUAWEI Mate系列</a>
                               <a href="">HUAWEI nova系列</a>
                              <a href="">HUAWEI 麦芒系列</a>
                              <a href="">华为畅玩系列</a>
                              <a href="">移动4G+专区</a>
                           </div>
                           <div class="b_f banner1">
                               <!--<a href="">
                                   <img src="images/p1.jpg" alt="">
                                   <div class="b_f_name">
                                       HUAWEI METEBOOK POR
                                   </div>
                                   <p>￥3000</p>
                               </a>
                                <a href="">
                                   <img src="images/p2.jpg" alt="">
                                   <div class="b_f_name">
                                       HUAWEI METEBOOK POR
                                   </div>
                                   <p>￥3000</p>
                               </a>
                                <a href="">
                                   <img src="images/p3.jpg" alt="">
                                   <div class="b_f_name">
                                       HUAWEI METEBOOK POR
                                   </div>
                                   <p>￥3000</p>
                               </a>
                                <a href="">
                                   <img src="images/p4.png" alt="">
                                   <div class="b_f_name">
                                       HUAWEI METEBOOK POR
                                   </div>
                                   <p>￥3000</p>
                               </a>-->
                           </div>
                       </div>
                       <p><a href="">手机</a></p>
                       <p><a href="">荣耀 </a><a href="">HUAWEI P系列</a></p>
                       <span class="iconfont">&#xe61f;</span>
                   </li>

                   <li>
                        <div class="banner_down">
                           <div class="b_h">
                               <p>浏览笔记本&平板频道
                                   <span class="iconfont">&#xe61f;</span>
                               </p>
                           </div>
                           <div class="b_c">
                              <a href="">平板电脑</a>
                              <a href="">笔记本电脑</a>
                              <a href="">笔记本配件</a>
                            </div>
                        <div class="b_f banner2">

                        </div>
                        </div>
                       <p><a href="">笔记本&平板</a></p>
                       <p><a href="">平板电脑 </a><a href="">笔记本电脑</a></p>
                        <span class="iconfont">&#xe61f;</span>
                    </li>
                    <li>
                        <div class="banner_down">
                            <div class="b_h">
                                <p>浏览智能穿戴频道
                                    <span class="iconfont">&#xe61f;</span>
                                </p>
                            </div>
                            <div class="b_c">
                                <a href="">手环</a>
                                <a href="">手表</a>
                                <a href="">VR</a>
                            </div>
                            <div class="b_f banner3">

                            </div>
                        </div>
                        <p><a href="">智能穿戴</a></p>
                        <p><a href="">手环 手表 </a><a href="">VR</a></p>
                        <span class="iconfont">&#xe61f;</span>
                    </li>
                    <li>
                        <div class="banner_down">
                            <div class="b_h">
                                <p>浏览智能家居频道
                                    <span class="iconfont">&#xe61f;</span>
                                </p>
                            </div>
                            <div class="b_c">
                                <a href="">路由器</a>
                                <a href="">电视盒子</a>
                                <a href="">照明</a>
                                <a href="">字母/分布式路由</a>
                                <a href="">电力猫/wifi放大器</a>
                                <a href="">随行wifi</a>
                                <a href="">节能</a>
                                <a href="">环境</a>
                                <a href="">安防</a>
                                <a href="">健康</a>
                                <a href="">厨电</a>
                                <a href="">影音</a>
                                <a href="">卫浴</a>
                                <a href="">其他</a>
                            </div>
                            <div class="b_f banner4">

                            </div>
                        </div>
                        <p><a href="">智能家园</a></p>
                        <p><a href="">路由器</a><a href="">电视盒子</a><a href="">照明</a></p>
                        <span class="iconfont">&#xe61f;</span>
                    </li>
                    <li>
                        <div class="banner_down">
                            <div class="b_h">
                                <p>浏览通用配件频道
                                    <span class="iconfont">&#xe61f;</span>
                                </p>
                            </div>
                            <div class="b_c">
                                <a href="">移动电源</a>
                                <a href="">耳机</a>
                                <a href="">音箱</a>
                                <a href="">自拍杆/支架</a>
                                <a href="">充电器/线材</a>
                                <a href="">U盘/储存卡</a>
                                <a href="">摄像头/镜头</a>
                                <a href="">智能硬件</a>
                                <a href="">生活周边</a>
                            </div>
                            <div class="b_f banner5">

                            </div>
                        </div>
                        <p><a href="">通用配件</a></p>
                        <p><a href="">移动电源 </a><a href="">耳机</a><a href="">音箱</a></p>
                        <span class="iconfont">&#xe61f;</span>
                    </li>
                    <li>
                        <div class="banner_down">
                            <div class="b_h">
                                <p>浏览专属配件频道
                                    <span class="iconfont">&#xe61f;</span>
                                </p>
                            </div>
                            <div class="b_c">
                                <a href="">保护壳</a>
                                <a href="">保护套</a>
                                <a href="">贴膜</a>
                                <a href="">盒子专属配件</a>
                                <a href="">表带</a>
                                <a href="">触控笔</a>
                            </div>
                            <div class="b_f banner6">

                            </div>
                        </div>
                        <p><a href="">专属配件</a></p>
                        <p><a href="">保护壳</a><a href="">保护套</a><a href="">贴膜</a></p>
                        <span class="iconfont">&#xe61f;</span>
                    </li>
                </ul>
                </div>
            </div>
            </div>
        </div>
    <!-- banner结束 -->
    <!--主题开始-->
    <div class="home">
        <div class="layout">
            <!--主题头部-->
            <div class="home_head">  
                <div class="home_head_l">
                    <img src="images/home_logo.png" alt="">
                   <div class="login">
                      欢迎来到华为商城，请  <a href="login/log.html">登录 </a>
                      还没账号？<a href="login/login.html">注册</a> 即可享受 &nbsp;&nbsp;<b>&gt;</b>
                 </div> 
                <a href="">新人福利</a><a href="">会员频道</a>
                </div> 
                <div class="home_head_c">
                    <ul>
                        <li>
                            <a href="">
                                <div> <img src="images/icon.png" alt=""></div>
                                企业购特惠
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div> <img src="images/icon.png" alt=""></div>
                                以旧换新
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 <div> <img src="images/icon.png" alt=""></div>
                                新品预定
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 <div> <img src="images/icon.png" alt=""></div>
                                会员领券
                            </a>
                        </li>
                        <li>
                            <a href="">
                                  <div> <img src="images/icon.png" alt=""></div>
                                数码惠
                            </a>
                        </li>
                        <li>
                            <a href="">
                                 <div> <img src="images/icon.png" alt=""></div>
                                优选配件
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="home_head_r">
                        <div class="home_head_r_t">
                            <span><a href=""><b>公告</b></a></span>
                            <ul id="notice">
                                <li><a href="">荣耀新品日，全场最高直降1000</a></li>
                                <li><a href="">荣耀新品日，全场最高直降2000</a></li>
                                <li><a href="">荣耀新品日，全场最高直降3000</a></li>
                                <li><a href="">荣耀新品日，全场最高直降4000全场最高直降4000</a></li>
                                <li><a href="">荣耀新品日，全场最高直降5000</a></li>
                                <li><a href="">荣耀新品日，全场最高直降6000</a></li>
                            </ul>
                        </div>
                        <div class="home_head_r_f">
                            <a href=""><span> <img src="images/icon.png" alt=""></span>优购码</a>
                            <a href=""><span> <img src="images/icon.png" alt=""></span>实名认证</a>
                            <a href=""><span> <img src="images/icon.png" alt=""></span>补购保障</a>
                        </div>
                </div>               
        </div>
        <div class="home_img">
            <a href=""><img src="images/home_img_1.png" alt=""></a>
            <a href=""><img src="images/home_img_2.png" alt=""></a>
            <a href=""><img src="images/home_img_3.png" alt=""></a>
            <a href=""><img src="images/home_img_4.png" alt=""></a>
        </div>
        <h2 class="tit">热销单品</h2>
        <div class="rexiao">
            <div class="rexiao_l">
                <a href=""><img src="images/rxdp/rxdp_0.png" alt=""></a>
            </div>
            <div class="shop shop_re">
                <!--<a href="">
                    <img src="images/rxdp/rxdp_1.png" alt="">
                    <div class="rexiao_r_name">
                        HUAWEI METEBOOK POR
                    </div>
                    <p>定金预定享受权益 标配送耳机</p>
                    <p>￥3000</p>
                </a>-->
            </div>
        </div>
            <h2 class="tit">精品推荐</h2>
            <!--小轮播图    待改进-->
        <div class="box">
            <div class="btn_l" ><i class="iconfont"><b>&#xe645;</b></i></div>
            <div class="btn_r" ><i class="iconfont"><b>&#xe61f;</b></i></div>
         <div class="lunbo">
         </div>
       </div>
            <!--小轮播图结束-->
            <!--图片切换开始-->
        <div class="sbanner">
            <img src="images/sj/c1.png" class="position" alt="">
            <img src="images/sj/c2.png"  alt="">
            <img src="images/sj/c3.png" alt="">
            <img src="images/sj/c4.png" alt="">
            <img src="images/sj/c5.png" alt="">
            <img src="images/sj/c6.png" alt="">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
            <!--图片切换结束-->
            <!--手机部分开始 -->
           <div class="title">
               <h2>手机</h2>
               <ul class="titlelist">
                   <li><a href="">荣耀</a></li>
                   <li><a href="">荣耀手机</a></li>
                   <li><a href="">HUAWEI P20</a></li>
                   <li><a href="">SADASHUAWEI P20</a></li>
                   <li><a href="">ASDASDA荣耀手机</a></li>
                   <li><a href="">EWR23DFSF荣耀手机</a></li>
               </ul>
               <a href="">更多&gt;&gt;</a>
           </div>
            <div class="phone shop">
                <img src="images/sj/t1.jpg" alt="">
            </div>
            <!--手机部分结束-->
            <!--笔记本电脑部分开始-->
            <div class="title">
                <h2>笔记本电脑</h2>
                <ul class="titlelist">
                    <li><a href="">荣耀</a></li>
                    <li><a href="">荣耀手机</a></li>
                    <li><a href="">HUAWEI P20</a></li>
                    <li><a href="">SADASHUAWEI P20</a></li>
                    <li><a href="">ASDASDA荣耀手机</a></li>
                    <li><a href="">EWR23DFSF荣耀手机</a></li>
                </ul>
                <a href="">更多&gt;&gt;</a>
            </div>
            <div class="phone shop book">
                <img src="images/sj/t2.jpg" alt="">
            </div>
            <!--笔记本电脑部分结束-->
            <!--平板电脑部分开始-->
            <div class="title">
                <h2>平板电脑</h2>
                <ul class="titlelist">
                    <li><a href="">荣耀</a></li>
                    <li><a href="">荣耀手机</a></li>
                    <li><a href="">HUAWEI P20</a></li>
                    <li><a href="">SADASHUAWEI P20</a></li>
                    <li><a href="">ASDASDA荣耀手机</a></li>
                    <li><a href="">EWR23DFSF荣耀手机</a></li>
                </ul>
                <a href="">更多&gt;&gt;</a>
            </div>
            <div class="phone shop ping">
                <img src="images/sj/t3.png" alt="">
            </div>
            <!--平板电脑部分结束-->
            <!--智能穿戴部分开始-->
            <div class="title">
                <h2>智能穿戴</h2>
                <ul class="titlelist">
                    <li><a href="">荣耀</a></li>
                    <li><a href="">VR</a></li>

                </ul>
                <a href="">更多&gt;&gt;</a>
            </div>
            <div class="phone shop zhi">
                <img src="images/sj/t4.png" alt="">
            </div>
            <!--智能穿戴部分结束-->
            <!--小轮播图-->
            <div class="box">
                <div class="btn_l" ><i class="iconfont"><b>&#xe645;</b></i></div>
                <div class="btn_r"><i class="iconfont"><b>&#xe61f;</b></i></div>
                <div class="lunbo lunbo2">
                </div>
            </div>
            <!--底部新人大礼-->
            <div class="new_img">
                <img src="images/new.jpg" alt="">
            </div>
            <!--中间部分结束-->
    </div>
    </div>
    <div class="footer">

    </div>
    <div class="footer_foot">

    </div>
    <script src="jq/jquery.js"></script>
    <script src="js/jquery.banner.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/load.js"></script>
<script>
</script>
</body>
</html>