<div class="box_head">
    <ul class="head_l">
        <li><a href="index.html">首页</a></li>
        <li><a href="#">华为官网</a></li>
        <li><a href="#">荣耀官网</a></li>
        <li><a href="#">花粉俱乐部</a></li>
        <li><a href="#">帮助中心</a></li>
        <li><a href="#">V码(优购码)</a></li>
        <li><a href="#">企业购</a></li>
        <li><a href="#">Select&nbsp;Region</a></li>
        <li class="downloadAPP">
            <div class="download_ma">
                <img src="images/download.png" alt="">
                <p>扫一扫<a href="#">下载客户端</a></p>
            </div>
            <div class="download ">
                <a href="#">下载APP</a><span class="sanjiao"></span>
            </div>
        </li>
        <li class="jc">
            <div class="jc_up">
                <p><a href="">EMUI</a></p>
                <p><a href="">应用市场</a></p>
                <p><a href="">华为终端</a></p>
                <p><a href="">开发者联盟</a></p>
            </div>
            <div class="jc_tn">
                <a href="#">更多精彩</a><span class="sanjiao"></span>
            </div>

        </li>
    </ul>
    <ul class="head_r">
        <li><a href="login/log.html">请登录</a></li>
        <li><a href="login/login.html">注册</a></li>
        <li><a href="">我的订单</a></li>
        <li class="gouwu">
            <div class="gouwu_up">
                <a class="iconfont">&#xe600;</a>
                <p>您的购物车是空的,赶紧选购吧！</p>
            </div>
            <div class="btn">
                <a href="shop.html"><i class="iconfont">&#xe600;&nbsp;</i>购物车(<span id="shopnum">0</span>)</a>

            </div>

        </li>
    </ul>
</div>
<div class="box_nav">
    <div class="layout">
        <div class="nav_r">
            <input type="text" placeholder="HUAWEIP20" placeholder="荣耀8X">
            <span class="btn iconfont">&#xe69d;</span>
        </div>
        <div class="nav_l">
            <a href="https://www.vmall.com/" title="官网链接" target="_blank">
                <img src="images/logo.png"alt="">
            </a>
            <ul>
                <li><a href="">华为专区</a></li>
                <li><a href="">荣耀专区</a></li>
                <li><a href="">HUAWEI P20</a></li>
                <li><a href="">荣耀10</a></li>
                <li><a href="">nova 3i</a></li>
                <li><a href="">荣耀V10</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="box_footer">
    <div class="layout">
        <div class="footer_head" >
            <a href="#">
                <i>
                    <img src="images/cx/icon-common.png" alt="">
                </i>
                百强企业&nbsp;品质保证
            </a>
            <a href="#">
                <i>
                    <img src="images/cx/icon-common.png" alt="">
                </i>
                7天退货&nbsp;15天换货
            </a> <a href="#">
            <i>
                <img src="images/cx/icon-common.png" alt="">
            </i>
            48元起免运费
        </a>
            <a href="#">
                <i>
                    <img src="images/cx/icon-common.png" alt="">
                </i>
                448家维修网点&nbsp;全国联保
            </a>
        </div>


        <div  class="footer_body">
            <div class="footer_body_l">
                <dl>
                    <dt>
                        <p></p>
                        <p>购物相关</p>
                    </dt>
                    <dd>
                        <ol>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">配送方式</a></li>
                            <li><a href="">支付方式</a></li>
                            <li><a href="">常见问题</a></li>
                        </ol>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p></p>
                        <p>保修与退换货</p>
                    </dt>
                    <dd>
                        <ol>
                            <li><a href="">保修政策</a></li>
                            <li><a href="">退换货政策</a></li>
                            <li><a href="">退换货流程</a> </li>
                            <li><a href="">保修状态查询</a></li>
                            <li><a href="">配件防伪查询</a></li>
                        </ol>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p></p>
                        <p>维修与技术支持</p>
                    </dt>
                    <dd>
                        <ol>
                            <li><a href="">售后网点</a></li>
                            <li><a href="">预约维修</a></li>
                            <li><a href="">手机寄修</a></li>
                            <li><a href="">备件价格查询</a></li>
                            <li><a href="">上门服务</a></li>
                        </ol>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p></p>
                        <p>售后网点</p>
                    </dt>
                    <dd>
                        <ol>
                            <li><a href="">预约维修</a> </li>
                            <li><a href=""> 手机寄修</a></li>
                            <li><a href="">备件价格查询</a></li>
                            <li><a href=""> 上门服务</a></li>
                            <li><a href=""> 关于我们</a></li>
                        </ol>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p></p>
                        <p> 公司介绍</p>
                    </dt>
                    <dd>
                        <ol>
                            <li><a href=""> 华为商城简介</a></li>
                            <li><a href="">华为线下门店</a></li>
                            <li><a href="">荣耀线下门店</a></li>
                            <li><a href="">诚征英才</a></li>
                        </ol>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p></p>
                        <p>关注我们</p>
                    </dt>
                    <dd>
                        <ol>
                            <li><a href="">新浪微博</a></li>
                            <li><a href="">腾讯微博</a></li>
                            <li><a href="">花粉俱乐部</a></li>
                        </ol>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        <p></p>
                        <p>友情链接</p>
                    </dt>
                    <dd>
                        <ol>
                            <li><a href="">华为集团</a></li>
                            <li><a href=""> 华为CBG官网</a></li>
                            <li><a href="">荣耀官网</a></li>
                            <li><a href="">花粉俱乐部</a></li>
                            <li><a href=""> 网站地图</a></li>
                        </ol>
                    </dd>
                </dl>
            </div>
            <div class="footer_body_r">
                <dl>
                    <dt>
                        <p></p>
                        <p>400-088-6888</p>
                        <p>24小时客服热线（仅收市话费）</p>
                    <dt>
                    <dd>
                        <a href=""><i></i>在线客服</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<div class="box_footer_foot">
    <div class="layout">
        <p><img src="images/cx/flogo.png" alt=""></p>
        <p>
            <a href="">隐私声明</a>
            <a href=""> 服务协议</a>
            Copyright © 2012-2018 华为软件技术有限公司 版权所有 保留一切权利<br/>
            公安备案 <a href="">苏公网安备32011402010009号</a> |
            <a href="">苏ICP备17040376号-6</a> |
            增值电信业务经营许可证：苏B2-20130048号|
        </p>
        <p>
            <a href=""><img src="images/cx/foot1.png" alt=""></a>
            <a href=""><img src="images/cx/foot2.jpg" alt=""></a>
            <a href=""><img src="images/cx/foot3.png" alt=""></a>
            <a href=""><img src="images/cx/foot4.png" alt=""></a>
        </p>
    </div>
</div>