﻿*{border:0; color:#333;}
ul li{ list-style:none}
a{ text-decoration:none;}
a:hover{ color:#e46432;}
.h_logo{height: 70px;line-height: 70px;font-size: 25px;font-weight: 900; background-color: #f5f5f5}
.h_logo img{float: left;margin: 10px 20px 0 0 }
.shop{background: #f5f5f5}
/*****购物车*********/
.gwc{ min-height: 500px;width:1200px;overflow:hidden;position: relative; padding-bottom:80px;}
.gwc_tb1{ width:100%; border-top:5px solid #f1f1f1; background:#f1f1f1; height:38px; margin-top:20px; overflow:hidden;}
.tb1_td1{ width:60px; text-align:center;}
.tb1_td3{ width:200px; text-align:center; }
.tb1_td4{ width:340px; text-align:center; }
.tb1_td5{ width:115px; text-align:center; }
.tb1_td6{ width:135px; text-align:center; }
.tb1_td7{ text-align:center;
    width: 135px;}

.gwc_tb2{display: inline-block; width:1200px; margin-top:20px; background:#f1f1f1; border:1px solid #e5e5e5; padding-top:20px; padding-bottom:40px;overflow: hidden}
.tb2_td1{ width:60px; text-align:center;}
.tb2_td2{ width:100px; text-align:center;}
.tb2_td2 img{ width:96px; height:96px; }
.tb2_td3{ width:170px; padding-left:12px; padding-right:18px;}
.tb2_td3 a{ font-size:14px; line-height:22px;}

.gwc_tb3{ width:100%; border:1px solid #d2d2d2; background:#e7e7e7; height:46px; margin-top:20px; position: absolute;bottom:0;}
.gwc_tb3 tr td{font-size:14px;}
.tb3_td2{ width:100px;text-align:center;}
.tb3_td2 span{ color:#ff5500;font-size:14px; font-weight:bold; padding-left:5px; padding-right:5px; }
.tb3_td3{ width:220px;text-align:center;}
.tb3_td3 span{ font-size:18px; font-weight:bold;}
.tb3_td4{ width:110px;text-align:center;background:#ee0000;color: #fff }
.jz2{ width:100px; height:46px; line-height:46px; text-align:center; font-size:18px; color:#fff; background:#ee0000; display:block; float:right;}
#jz1{font-size:18px;}





























