<div class="box_h">
    <style>
        .head{height: 67px;background-color: #999}
        .head_l{width: 998px;margin: 0 auto;}
        .head_l img{margin-top: 17px;float: left;}
        .head_l p{line-height: 67px;}
        .head_l p b:nth-of-type(1){font-size: 18px;float: left;color:#cccccc;margin:0 20px;}
        .head_l p b:nth-of-type(2){font-size: 18px;color:#333333}
    </style>
    <div class="head_l layout">
        <a href="../index.html"><img src="images/HUAWEI.png" alt=""></a>
        <p>
            <b>|</b>
            <b>华为商城</b>
        </p>
    </div>
</div>
<div class="box_f">
    <style>
        .foot{background-color: #ebebeb;color:#666;text-align: center;padding:20px 0}
        .foot p a{margin:0 20px;}
        .foot p:nth-of-type(2){margin-top: 10px;}
    </style>
<p><a href="">华为帐号用户协议</a>|<a href="">关于华为帐号与隐私的声明</a>|<a href="">常见问题</a></p>
<p>Copyright&nbsp;©&nbsp;2011-2018&nbsp;&nbsp;华为软件技术有限公司&nbsp;&nbsp;版权所有&nbsp;&nbsp;保留一切权利&nbsp;&nbsp;苏B2-20070200号&nbsp;|&nbsp;苏ICP备09062682号-9
</p>
</div>